## In memory Datenbank (Schnell zum Testen), diese Datenbank wird später mit unserer richtigen Datenbank ausgetauscht
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://db.f4.htw-berlin.de:5432/_s0564116__burgerverein
#spring.datasource.username=_s0564116__burgerverein_generic
#spring.datasource.password=123123Issam@
#spring.jpa.generate-ddl=true
## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
## Please add this URL inside: http://localhost:8080/h2 --> JDBC URL=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:file:./test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true


## Löscht die DB-Tabellen, die beim Starten der Applikation da sind, und richtet die neu auf
#spring.jpa.hibernate.ddl-auto=create-drop

#App properties
buergervereinHSH.app.jwtSecret=jwtbuergervereinHSHSecretKey
buergervereinHSH.app.jwtExpiration=86400
