## In memory Datenbank (Schnell zum Testen), diese Datenbank wird später mit unserer richtigen Datenbank ausgetauscht
## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
## Please add this URL inside: http://localhost:8080/h2 --> JDBC URL=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## Löscht die DB-Tabellen, die beim Starten der Applikation da sind, und richtet die neu auf
#spring.jpa.hibernate.ddl-auto=create-drop

##mail server for testing purposes (access data for mailtrap: Github account Milena)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4e208868cb1b89
spring.mail.password=700123322baa0b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true