##Datenbank auf Uniserver bvhs   (die anderen beiden auskommentiert am Ende des Dokuments)
spring.datasource.url=jdbc:postgresql://bvhs.f4.htw-berlin.de:5432/buergerverein
spring.datasource.username=root
spring.datasource.password=VRR1Ud.A_
spring.jpa.generate-ddl=true
#Um GS Datensätze einzufügen bei Start des Programms (data.sql): (einmalig aktiviert, dann wieder deaktiviert, sonst Error,
# außer gleichzeit create-drop aktiviert. Achtung: roles table muss gefüllt werden, sonst keine Vergabe von Rollen)
spring.datasource.initialization-mode=always

## In memory Datenbank (Schnell zum Testen), diese Datenbank wird später mit unserer richtigen Datenbank ausgetauscht
##H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
##Please add this URL inside: http://localhost:8080/h2 --> JDBC URL=jdbc:h2:file:~/test

#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

## Löscht die DB-Tabellen, die beim Starten der Applikation da sind, und richtet die neu auf
#spring.jpa.hibernate.ddl-auto=create-drop

####### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

#App properties
#signatur:
buergervereinHSH.app.jwtSecret=jwtbuergervereinHSHSecretKey
buergervereinHSH.app.jwtExpiration=86400

##mail server for testing purposes (access data for mailtrap: Github account Milena)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4e208868cb1b89
#bb0b74cc061c50
spring.mail.password=700123322baa0b
#297514dde37de6700123322baa0b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8080
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.buergervereinHSH.BackendProject = DEBUG


## PostgreSQL
#spring.datasource.url=jdbc:postgresql://db.f4.htw-berlin.de:5432/_s0564116__burgerverein
#spring.datasource.username=_s0564116__burgerverein_generic
#spring.datasource.password=85p.AKy_
#spring.jpa.generate-ddl=true
